#system user configs `type id to know yours`
SYS_USER=www-data
SYS_UID=1000

#nginx configs
NGINX_PORT=80

#database configs
DB_ROOT_PASSWORD=secret
DB_PASSWORD=secret
DB_USERNAME=laravel
DB_PORT=3306
DB_TIMEZONE=America/Sao_Paulo

#redis configs
REDIS_PORT=6379
REDIS_PASSWORD=secret